# Tyk Portal Authorization
16 March 2023

Edson Michaque
edson@michaque.com

## Overview

1. Introduction
2. Use Cases and Jobs to be Done
3. Authorization Methods Assessment
4. Recommendation and Implementation
5. Collaboration and Improvement
6. Conclusion

## Introduction

Test slide 1

## Use Cases and Jobs to be Done

Test slide 1

## Authorization Methods Assessment

Test slide 1

## Recommendation and Implementation

Test slide 1

## Collaboration and Improvement

Test slide 1

## Conclusion

Test slide 1
